spring.application.name=movieInfo
spring.datasource.url=jdbc:mysql://localhost:3306/movie_info
spring.web.cors.allowed-origins=http://localhost:3000
spring.datasource.username=root
spring.datasource.password=Emma19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
jwt.secret-key=bXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTAhQCMkJV4=
logging.level.com.example.movieInfo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
