# Baza de date
spring.datasource.url=jdbc:mysql://mysql:3306/movie_info?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&connectTimeout=30000
spring.datasource.username=root
spring.datasource.password=Emma19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.datasource.continue-on-error=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.show-sql=true

# Connection Pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=1

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.movieInfo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Securitate
jwt.secret-key=bXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTAhQCMkJV4=
spring.web.cors.allowed-origins=http://localhost:3000